<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Masooma — A Love Written in Time</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="light-leak"></div>

<audio id="music" loop>
  <source src="music.mp3" type="audio/mpeg">
</audio>

<div class="scene opening" onclick="beginFilm()">
  <p class="fade-text">In a world full of strangers…</p>
  <p class="fade-text delay">my heart learned one name.</p>
  <h1 class="title delay-2">Masooma</h1>
  <span class="hint">Click to begin</span>
</div>

<section class="scene love-letter hidden">
  <div id="cinematic-text"></div>
</section>

<section class="scene memories hidden">
  <h2>Moments That Made Me Fall</h2>
  <div class="gallery"></div>
</section>

<section class="scene poetry hidden">
  <p>
    Tum sirf meri biwi nahi ho Masooma,<br>
    Tum meri dua, meri sabr aur meri taqat ho.<br><br>
    Dooriyan humen azma sakti hain,<br>
    Magar alag nahi kar sakti.<br><br>
    Main tumse mohabbat karta hoon,<br>
    har saans se zyada.
  </p>
</section>

<section class="scene ending hidden">
  <p>
    Born in 1998.<br>
    Loved beyond time.<br><br>
    No distance. No fear.<br>
    Just us.
  </p>
  <h3>Happy Birthday, My Forever ❤️</h3>
  <span>— Aown</span>
</section>

<div class="heartbeat">❤️</div>

<script src="script.js"></script>
</body>
</html>
