@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

body {
  margin: 0;
  background: black;
  color: #f5e6d3;
  font-family: 'Playfair Display', serif;
  overflow-x: hidden;
}

body::after {
  content: "";
  position: fixed;
  inset: 0;
  background: url("https://grainy-gradients.vercel.app/noise.svg");
  opacity: 0.12;
  pointer-events: none;
  z-index: 999;
}

.light-leak {
  position: fixed;
  top: -20%;
  left: -20%;
  width: 140%;
  height: 140%;
  background: radial-gradient(circle, rgba(255,182,193,0.12), transparent 60%);
  animation: drift 20s linear infinite;
  pointer-events: none;
  z-index: 1;
}

@keyframes drift {
  0% { transform: translate(0,0); }
  50% { transform: translate(10%,5%); }
  100% { transform: translate(0,0); }
}

.scene {
  min-height: 100vh;
  padding: 80px 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.opening { cursor: pointer; }

.fade-text {
  opacity: 0;
  animation: fadeIn 3s forwards;
}

.delay { animation-delay: 2s; }
.delay-2 { animation-delay: 4s; }

@keyframes fadeIn { to { opacity: 1; } }

.title {
  font-size: 4rem;
  letter-spacing: 5px;
  margin-top: 20px;
}

.hint {
  opacity: 0.4;
  margin-top: 50px;
}

.love-letter div p {
  font-size: 1.4rem;
  line-height: 2;
  margin: 20px auto;
  max-width: 700px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 25px;
  margin-top: 50px;
}

.gallery img {
  width: 100%;
  opacity: 0;
  filter: blur(10px);
  transition: all 1.5s ease;
  border-radius: 15px;
}

.gallery img.show {
  opacity: 1;
  filter: blur(0);
}

.poetry p {
  max-width: 650px;
  margin: auto;
  font-size: 1.5rem;
  line-height: 2.2;
  font-style: italic;
  color: #ffd1dc;
}

.ending h3 {
  margin-top: 40px;
  color: #ffb6c1;
}

.heartbeat {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  animation: beat 1.2s infinite;
  opacity: 0.7;
}

@keyframes beat {
  0% { transform: translateX(-50%) scale(1); }
  25% { transform: translateX(-50%) scale(1.2); }
  40% { transform: translateX(-50%) scale(1); }
}

.hidden { display: none; }
